#\u5DF2\u7ECF\u5B58\u5728\u7684\u5217\u914D\u7F6E\u9879
columnEn=hostAttribute,sanAttribute,storageAttribute,hostDiskAttribute,hostHbaAttribute,sanPortAttribute,sanZoneSetAttribute,storageNetPortAttribute,storageLunAttribute
columnCn=Host,San,Storage,HostDisk,HostHba,SanPort,SanZoneSet,StorageNetPort,StorageLun
#cmdb
hostAttribute=CSComputerName,MACHINE_SET_msgmni,MACHINE_SET_nproc,CSNumberOfProcessors,CPU_SERIAL_NUM,DISK_DESC,MACHINE_CPU_DESC,MACHINE_CPU_DESC,MACHINE_SET_msgmni,MACHINE_SET_maxdsiz_64bit
sanAttribute=manageIP,slotDesc,fwVersion,assetNum,seqNum,type,service_vendor,service_level,equipment_room,equipment_U,admin,admin_contact
storageAttribute=manageIP,fwVersion,type,admin_contact,seqNum,type,service_vendor,service_level,equipment_room,equipment_U,admin
hostDiskAttribute=PV_NAME,PV_STATUS,PV_SIZE,PV_VG_NAME,PV_VG_INFO,PV_VG_LV_INFO
hostHbaAttribute=HBA_NAME,HBA_SPEED,HBA_WWPN,HBA_LOCATION,HBA_HOSTNAME
sanPortAttribute=portName,wwpn,portType,portSpeed,nodeWwn
sanZoneSetAttribute=zoneName,zoneConfig
storageNetPortAttribute=portName,portWWN
storageLunAttribute=
