### For oracle
#jdbc.connection.driverclass=oracle.jdbc.driver.OracleDriver
jdbc.connection.driverclass=org.postgresql.Driver

### For UIP Test
#jdbc.connection.url=jdbc:oracle:thin:@localhost:1521/XE
jdbc.connection.url=jdbc:postgresql://16.159.216.132:5432/web
jdbc.connection.username=postgres
jdbc.connection.password=postgres

### For Avmon Test
#jdbc.connection.url=jdbc:oracle:thin:@16.157.88.13:1521/ngecc_taf
#jdbc.connection.username=avmon
#jdbc.connection.password=avmon

### For Avmon Zhen
#jdbc.connection.url=jdbc:oracle:thin:@16.158.101.45:1521/avmon
#jdbc.connection.username=system
#jdbc.connection.password=avmon_hnwg

### For Avmon Dev
#jdbc.connection.url=jdbc:oracle:thin:@16.157.88.13:1521/ngecc_taf
#jdbc.connection.username=avmon_dev1
#jdbc.connection.password=avmon_dev1

#jdbc.connection.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl2
#jdbc.connection.username=avmon1
#jdbc.connection.password=avmon

### For HeNan Mobile
#jdbc.connection.url=jdbc:oracle:thin:@10.96.33.243:1521/amon
#jdbc.connection.username=avmon
#jdbc.connection.password=avmon_hnwg

### For HP Demo
#jdbc.connection.url=jdbc:oracle:thin:@15.185.127.21:1521/orcl
#jdbc.connection.username=hp_avmon
#jdbc.connection.password=hp_avmon

### For Extjs Dev
#jdbc.connection.url=jdbc:oracle:thin:@localhost:1521/amon
#jdbc.connection.username=system
#jdbc.connection.password=amon

### For Extjs Test
#jdbc.connection.url=jdbc:oracle:thin:@16.157.88.13:1521/ngecc_taf
#jdbc.connection.username=avmon_dev1
#jdbc.connection.password=avmon_dev1


### For ShanXi
#jdbc.connection.driverclass=oracle.jdbc.driver.OracleDriver

#jdbc.connection.url=jdbc:oracle:thin:@10.208.100.29:1521/hpbvo_taf
#jdbc.connection.username=avmon
#jdbc.connection.password=avmon!@#$5

#jdbc.connection.url=jdbc:oracle:thin:@21.9.8.15:1521:hwmonddb1
#jdbc.connection.url=jdbc:oracle:thin:@21.9.193.21:1523:hwmonddb1
#jdbc.connection.username=HP_AVMON
#jdbc.connection.password=HP_AVMON

#avmonserver.url=rmi://127.0.0.1:9998/AvmonServer
#avmonserver.url=rmi://15.185.127.21:9998/AvmonServer
#avmonserver.url=rmi://10.96.33.245:9998/AvmonServer
avmonserver.url=rmi://16.157.90.0:9998/AvmonServer

#dev/prod
system.runMode=dev

#for iReport
report.template.path=/opt/hp/mediaReport/template/
report.html.path=/opt/hp/mediaReport/html/
#report.template.path=C:/mediaReport/template/
#report.html.path=C:/mediaReport/html/
report.action.url=../ireport/common/ireportIndex.jsp?reportId=

#Output Inspect Device Command Info File Path
IDCommand.path=/opt/hp/avmon/autodownload/inspect_device_command.cfg
#IDCommand.path=/opt/...../inspect_device_command.cfg

system.license.path=C:/ProcessTool/export/


#forward alarm to process tool
process.tool.webservice.url=http://10.96.33.246:8080/services/IncidentInfoService
process.tool.webservice.method=addIncidentInfo

#for resource download base url default = ../resources/download/
#for project ,it should be set as /avmon-resources/
system.download.baseurl=/avmon-resources/

# com.hp.avmon.performance.store.KpiDataStoreOracle / com.hp.avmon.performance.store.KpiDataStoreMemcached
#avmon.kpi.store.class=com.hp.avmon.performance.store.KpiDataStoreMemcached
avmon.kpi.store.class=com.hp.avmon.performance.store.KpiDataStoreOracle

#\u5df2\u7ecf\u5b58\u5728\u7684\u5217\u914d\u7f6e\u9879
columnEn=hostAttribute,sanAttribute,storageAttribute,hostDiskAttribute,hostHbaAttribute,sanPortAttribute,sanZoneSetAttribute,storageNetPortAttribute,storageLunAttribute
columnCn=Host,San,Storage,HostDisk,HostHba,SanPort,SanZoneSet,StorageNetPort,StorageLun
#cmdb
hostAttribute=CSComputerName,MACHINE_SET_msgmni,MACHINE_SET_nproc,CSNumberOfProcessors,CPU_SERIAL_NUM,DISK_DESC,MACHINE_CPU_DESC,MACHINE_CPU_DESC,MACHINE_SET_msgmni,MACHINE_SET_maxdsiz_64bit
sanAttribute=manageIP,slotDesc,fwVersion,assetNum,seqNum,type,service_vendor,service_level,equipment_room,equipment_U,admin,admin_contact
storageAttribute=manageIP,fwVersion,type,admin_contact,seqNum,type,service_vendor,service_level,equipment_room,equipment_U,admin
hostDiskAttribute=PV_NAME,PV_STATUS,PV_SIZE,PV_VG_NAME,PV_VG_INFO,PV_VG_LV_INFO
hostHbaAttribute=HBA_NAME,HBA_SPEED,HBA_WWPN,HBA_LOCATION,HBA_HOSTNAME
sanPortAttribute=portName,wwpn,portType,portSpeed,nodeWwn
sanZoneSetAttribute=zoneName,zoneConfig
storageNetPortAttribute=portName,portWWN
storageLunAttribute=

#cmdb rmi
#cmdb.rmi.url=rmi://16.159.216.213:48088
cmdb.rmi.url=rmi://16.159.216.132:48088
#/AvmonServer
avmon.rmi.url=rmi://16.159.216.151:9998
