#类和子类关系名称
class_suclass=link2
#类对应唯一标示Kpiname:kpicode
class.Host=CSComputerName:1002001001
#界面显示的Kpi
classView.Host=CSComputerName:1002001001;CSComputerName:1002001001
#类属性
classAtt.Host.1=OSCaption + OSVersion,CSNumberOfProcessors,CSTotalPhysicalMemory
classAtt.Host.2=MACHINE_DISK_NUM,LDldDiskSpaceUsage,OSTotalVirtualMemorySize,numHBAs,MACHINE_NET_IP,MACHINE_FREE_PCISLOT
classAtt.Host.3=MACHINE_SET_max_thread_proc,MACHINE_CPU_CODE,MACHINE_SET_inode,MACHINE_SET_maxdsiz,MACHINE_FREE_MEMSLOT,MACHINE_SET_file,MACHINE_SET_msgmni
classAtt.Host.4=MACHINE_KERNAL,MACHINE_MEM_SERIAL,MACHINE_SET_nproc,MACHINE_CPU_STATUS,MACHINE_SET_maxdsiz_64bit,MACHINE_NET_ADDR,MACHINE_PAR_NAME
classAtt.Host.5=MACHINE_CPU_DESC,MACHINE_SET_maxuprc,MACHINE_NET_NUM,MACHINE_MEM,FDISK_NAME,FDISK_MOUNT,FDISK_TOTAL,CPU_SERIAL_NUM,line:DISK_DESC
#subclass get nodeName_instance from KPI as nodeName
#子类唯一标示kpi, host 必须先于 hostHba 定义
subclass.Host.HostHba=HBA_WWPN:
#界面显示的Kpi
subclassView.Host.HostHba=
#子类类属性
subclassAtt.Host.HostHba=HBA_SPEED,HBA_LOCATION,HBA_HOSTNAME,fc_target_state,fc_target_symbolic_name,fc_target_wwnn
# kpi中instance 和  value 分别对应 源ci名称 和  目标CI名称，注：名称要和唯一标示kpi值一致 
# relation.Zone.HostHba=WWPN_IN_ZONE:link2

#subclass.host.hostPV=PV_STATUS
#subclass.host.hostPV.attribute=PV_STATUS,PV_SIZE,PV_VG_NAME
#relation.zone.hostPV=
#relation.zone.hostPV=

class.EnetSwitch=ip:9527001010
classView.EnetSwitch=ip:9527001010;ip:9527001010
classAtt.EnetSwitch.1=device-desc,device-name

#视图特定功能kpi
#主机通断os-ping 1001022001, DOWN标示不通， 主机连线变色 ，
viewFuncKpi.osPing=1001022001
#主备机状态判断 kpiCode 9528001001，kpi的值使用“1”表示主，“0”表示备机
viewFuncKpi.bakStatus=9528001001


