cmdb.rmi.port=48088
cmdb.hbase.host=16.159.216.132
#cmdb.hbase.host=boya-test
cmdb.hbase.port=2181
#avmon.driver=oracle.jdbc.driver.OracleDriver
#avmon.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
avmon.driver=org.postgresql.Driver
avmon.url=jdbc:postgresql://127.0.0.1:5432/postgres
avmon.user=avmon
avmon.password=avmon