#Update 'newKey' value
#Tue Mar 25 17:41:13 CST 2014
hostDiskAttribute=PV_NAME,PV_STATUS,PV_SIZE,PV_VG_NAME,PV_VG_INFO,PV_VG_LV_INFO
system.license.path=C\:/ProcessTool/export/
hostAttribute=swq,swq2,swq3
avmon.kpi.store.class=com.hp.avmon.performance.store.KpiDataStoreOracle
sanZoneSetAttribute=zoneName,zoneConfig
hostHbaAttribute=HBA_NAME,HBA_SPEED,HBA_WWPN,HBA_LOCATION,HBA_HOSTNAME
jdbc.connection.password=123456
report.html.path=/opt/hp/mediaReport/html/
system.runMode=dev
process.tool.webservice.url=http\://10.96.33.246\:8080/services/IncidentInfoService
storageLunAttribute=
jdbc.connection.username=xinjiang
avmonserver.url=rmi\://16.157.90.0\:9998/AvmonServer
sanAttribute=manageIP,slotDesc,fwVersion,assetNum,seqNum,type,service_vendor,service_level,equipment_room,equipment_U,admin,admin_contact
jdbc.connection.url=jdbc\:oracle\:thin\:@localhost\:1521/orcl.asiapacific.hpqcorp.net
IDCommand.path=/opt/hp/avmon/autodownload/inspect_device_command.cfg
sanPortAttribute=portName,wwpn,portType,portSpeed,nodeWwn
report.template.path=/opt/hp/mediaReport/template/
process.tool.webservice.method=addIncidentInfo
newKey=swq,swq2,swq3
jdbc.connection.driverclass=oracle.jdbc.driver.OracleDriver
storageNetPortAttribute=portName,portWWN
system.download.baseurl=/avmon-resources/
storageAttribute=manageIP,fwVersion,type,admin_contact,seqNum,type,service_vendor,service_level,equipment_room,equipment_U,admin
report.action.url=../ireport/common/ireportIndex.jsp?reportId\=
