log4j.rootLogger=DEBUG, stdout, logfile
 
#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - <%m>%n

#logfile configure
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=${UIP_HOME}/log/web/web.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n
#log4j.appender.revice.DatePattern=yyyy-MM-dd'.log'

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${UIP_HOME}/log/cmdb/cmdb.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.logger.org.springframework.remoting.rmi.RmiServiceExporter=INFO
log4j.logger.org.springframework.remoting.rmi.RmiRegistryFactoryBean=INFO
log4j.logger.org.apache.commons.beanutils.converters=INFO
